<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.czasreakcji.GameActivity"
    tools:showIn="@layout/activity_game">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:layout_x="28dp"
        android:layout_y="85dp"
        android:text="Naciśnij przycisk: prawda - fałsz w zależności, czy kolor jest poprawny"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="369dp"
        android:text="prawda"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/incorrectButton"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_x="203dp"
        android:layout_y="370dp"
        android:text="fałsz"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/colorName"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_x="0dp"
        android:layout_y="203dp"
        android:text="TextColor"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="205dp" />
</AbsoluteLayout>
